# a2a-net

./: .editorconfig  A2A.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  Neuroglia.A2A.sln  README.md  SECURITY.md  a2a-net.sln
samples/A2A.Samples.SemanticKernel.Server/: A2A.Samples.SemanticKernel.Server.csproj  ChatAgent.cs  Program.cs  Usings.cs
samples/A2A.Samples.SemanticKernel.Server/Configuration/: OpenAIApiClientOptions.cs
samples/A2A.Samples.SemanticKernel.Server/Properties/: launchSettings.json
samples/semantic-kernel/A2A.Samples.SemanticKernel.Server/: A2A.Samples.SemanticKernel.Server.csproj  ChatAgent.cs  Program.cs  Usings.cs
samples/semantic-kernel/a2a-net.Samples.SemanticKernel.Client/: MessageExtensions.cs  PartExtensions.cs  Program.cs  Usings.cs  a2a-net.Samples.SemanticKernel.Client.csproj
src/A2A.Client/: A2A.Client.csproj  A2AClient.cs  A2AClientBuilder.cs  A2ADiscoveryDocument.cs  A2ADiscoveryDocumentRequest.cs  Usings.cs
src/A2A.Client.Abstractions/: A2A.Client.Abstractions.csproj  IA2AClient.cs  IA2AClientBuilder.cs  IA2AClientTransport.cs  Usings.cs
src/A2A.Client.Transports.Grpc/: A2A.Client.Transports.Grpc.csproj  A2AGrpcClientTransport.cs  A2AGrpcMapper.cs  Usings.cs
src/A2A.Client.Transports.Grpc/Extensions/: A2AClientBuilderExtensions.cs
src/A2A.Client/Extensions/: A2AClientServiceCollectionExtensions.cs  HttpClientExtensions.cs
src/A2A.Core/: A2A.Core.csproj  A2AException.cs  A2AProtocolVersion.cs  ApiKeyLocation.cs  ErrorCode.cs  HttpSecuritySchemeType.cs  Method.cs  ProtocolBinding.cs  Role.cs  SecuritySchemeType.cs  StreamResponseType.cs  TaskState.cs  Usings.cs
src/A2A.Core.JsonRpc/: A2A.Core.JsonRpc.csproj  A2AJsonRpcMethod.cs  JsonRpcErrorCode.cs  JsonRpcVersion.cs  Usings.cs
src/A2A.Core.JsonRpc/Models/: CancelTaskMethodParameters.cs  DeletePushNotificationConfigMethodParameters.cs  GetPushNotificationConfigMethodParameters.cs  GetTaskMethodParameters.cs  JsonRpcError.cs  JsonRpcMessage.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  SubscribeToTaskMethodParameters.cs
src/A2A.Core/Extensions/: TaskExtensions.cs
src/A2A.Core/Models/: AgentCapabilities.cs  AgentCard.cs  AgentCardSignature.cs  AgentExtension.cs  AgentInterface.cs  AgentProvider.cs  AgentSkill.cs  ApiKeySecurityScheme.cs  Artifact.cs  AuthenticationInfo.cs  DataPart.cs  FilePart.cs  HttpSecurityScheme.cs  Message.cs  MutualTlsSecurityScheme.cs  OAuth2SecurityScheme.cs  OAuthFlow.cs  OAuthFlows.cs  OpenIdConnectSecurityScheme.cs  Part.cs  PushNotificationConfig.cs  PushNotificationConfigQueryOptions.cs  PushNotificationConfigQueryResult.cs  Response.cs  SecurityScheme.cs  SendMessageConfiguration.cs  SendMessageRequest.cs  SetOrUpdatePushNotificationConfigRequest.cs  SetTaskPushNotificationConfigRequest.cs  StreamResponse.cs  Task.cs  TaskArtifactUpdateEvent.cs  TaskEvent.cs  TaskPushNotificationConfig.cs  TaskPushNotificationConfigQueryOptions.cs  TaskPushNotificationConfigQueryResult.cs  TaskQueryOptions.cs  TaskQueryResult.cs  TaskStatus.cs  TaskStatusUpdateEvent.cs  (+1 more)
src/A2A.Core/Services/: AgentCardBuilder.cs  AgentExtensionBuilder.cs  AgentProviderBuilder.cs  AgentSkillBuilder.cs  ApiKeySecuritySchemeBuilder.cs  GenericSecuritySchemeBuilder.cs  (+19 more)
src/A2A.Extensions.A2UI/: A2A.Extensions.A2UI.csproj  A2UIExtension.cs  Usings.cs
src/A2A.Fsm/: A2A.Fsm.csproj  FiniteStateMachine.cs  FiniteStateMachineDefinition.cs  FiniteStateMachineDefinitionBuilder.cs  FiniteStateMachineExecutionContext.cs  IFiniteStateMachineDefinitionBuilder.cs  State.cs  StateBuilder.cs  Transition.cs  TransitionBuilder.cs  Usings.cs
src/A2A.Server.Abstractions/: A2A.Server.Abstractions.csproj  A2AHostedAgentDefinition.cs  IA2AAgentInvocationContext.cs  IA2AServerTransport.cs  IA2ATransport.cs  Usings.cs
src/A2A.Server.Persistence.Redis/: A2A.Server.Persistence.Redis.csproj  Usings.cs
src/A2A.Server.Scheduling.Quartz/: A2A.Server.Scheduling.Quartz.csproj  Usings.cs
src/A2A.Server.Transports.Grpc/: A2A.Server.Transports.Grpc.csproj  A2AGrpcMapper.cs  A2AGrpcServerService.cs  A2AGrpcServerTransport.cs  A2AGrpcTransport.cs  Usings.cs
src/Neuroglia.A2A.Core/: IA2AProtocol.cs  JsonRpcVersion.cs  MessageRole.cs  Neuroglia.A2A.Core.csproj  PartType.cs  RpcEvent.cs  RpcMessage.cs  RpcRequest.cs  RpcResponse.cs  TaskState.cs  Usings.cs
src/Neuroglia.A2A.Server/: Neuroglia.A2A.Server.csproj  Usings.cs
src/Neuroglia.A2A.Server.AspNetCore/: Neuroglia.A2A.Server.AspNetCore.csproj
src/Neuroglia.A2A.Server.Infrastructure.Abstractions/: AgentResponseContent.cs  AgentResponseContentType.cs  Neuroglia.A2A.Server.Infrastructure.Abstractions.csproj  TaskRecord.cs  Usings.cs
src/Neuroglia.A2A.Server.Infrastructure.DistributedCache/: Neuroglia.A2A.Server.Infrastructure.DistributedCache.csproj
src/a2a-net.Client/: A2ADiscoveryDocument.cs  A2ADiscoveryDocumentRequest.cs  Usings.cs  a2a-net.Client.csproj
src/a2a-net.Client.Http/: Usings.cs  a2a-net.Client.Http.csproj
src/a2a-net.Client.WebSocket/: Usings.cs  a2a-net.Client.WebSocket.csproj
src/a2a-net.Core/: A2AProtocol.cs  ApiKeyLocation.cs  HttpSecuritySchemeType.cs  IA2AProtocol.cs  IA2AProtocolService.cs  JsonRpcVersion.cs  MessageRole.cs  PartType.cs  RpcEvent.cs  RpcMessage.cs  RpcRequest.cs  RpcRequestParameters.cs  RpcResponse.cs  SecuritySchemeType.cs  TaskEventKind.cs  TaskState.cs  Usings.cs  a2a-net.Core.csproj
src/a2a-net.Server/: Usings.cs  a2a-net.Server.csproj
src/a2a-net.Server.AspNetCore/: Usings.cs  a2a-net.Server.AspNetCore.csproj
src/a2a-net.Server.Infrastructure.Abstractions/: AgentResponseContent.cs  AgentResponseContentType.cs  ArtifactResponseContent.cs  MessageResponseContent.cs  TaskRecord.cs  Usings.cs  a2a-net.Server.Infrastructure.Abstractions.csproj
src/a2a-net.Server.Infrastructure.DistributedCache/: a2a-net.Server.Infrastructure.DistributedCache.csproj
src/a2a-net.Server.SemanticKernel/: Usings.cs  a2a-net.Server.SemanticKernel.csproj
tests/A2A.IntegrationTests/: A2A.IntegrationTests.csproj  Usings.cs
tools/A2A.ClientConsole/: A2A.ClientConsole.csproj  Program.cs  Usings.cs
(+496 files in other folders)
