<Solution>
  <Folder Name="/.github/">
    <File Path=".github/PULL_REQUEST_TEMPLATE.md" />
  </Folder>
  <Folder Name="/.github/ISSUE_TEMPLATE/">
    <File Path=".github/ISSUE_TEMPLATE/bug.yml" />
    <File Path=".github/ISSUE_TEMPLATE/config.yml" />
    <File Path=".github/ISSUE_TEMPLATE/feature.yml" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/publish.yml" />
    <File Path=".github/workflows/test.yml" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="CODEOWNERS" />
    <File Path="CODE_OF_CONDUCT.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE" />
    <File Path="MAINTAINERS.md" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/A2A.Samples.SemanticKernel.Server/A2A.Samples.SemanticKernel.Server.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/A2A.Client.Abstractions/A2A.Client.Abstractions.csproj" Id="192b9e81-7e14-4b28-9b97-1e7c141b4a13" />
    <Project Path="src/A2A.Client.Transports.Grpc/A2A.Client.Transports.Grpc.csproj" Id="6f6b4f48-9d6d-4ed8-be55-993430bcd0c7" />
    <Project Path="src/A2A.Client.Transports.Http/A2A.Client.Transports.Http.csproj" Id="cd71cf2c-e887-43f9-b0ee-f62e4605de3d" />
    <Project Path="src/A2A.Client.Transports.JsonRpc/A2A.Client.Transports.JsonRpc.csproj" Id="0aab9f0c-c015-442f-970b-6091b87ccde4" />
    <Project Path="src/A2A.Client/A2A.Client.csproj" Id="1314fd10-cebf-4b91-b9cf-56cae0205d50" />
    <Project Path="src/A2A.Core.JsonRpc/A2A.Core.JsonRpc.csproj" />
    <Project Path="src/A2A.Core/A2A.Core.csproj" />
    <Project Path="src/A2A.Extensions.A2UI/A2A.Extensions.A2UI.csproj" Id="02619520-5a85-47a8-ac72-d6c2e68f2504" />
    <Project Path="src/A2A.Server.Abstractions/A2A.Server.Abstractions.csproj" Id="9d4c091b-82aa-4d82-b77b-80f4b03a842a" />
    <Project Path="src/A2A.Server.AspNetCore/A2A.Server.csproj" />
    <Project Path="src/A2A.Server.Persistence.Memory/A2A.Server.Persistence.Memory.csproj" Id="42f60b02-fa31-4431-8735-f1e56f738f27" />
    <Project Path="src/A2A.Server.Persistence.Redis/A2A.Server.Persistence.Redis.csproj" />
    <Project Path="src/A2A.Server.Scheduling.Memory/A2A.Server.Scheduling.Memory.csproj" Id="33db1d8e-497b-484c-9e5c-3015193bbd3d" />
    <Project Path="src/A2A.Server.Scheduling.Quartz/A2A.Server.Scheduling.Quartz.csproj" Id="35cbf695-5849-4005-b18d-4b1f6add7195" />
    <Project Path="src/A2A.Server.Transports.Grpc/A2A.Server.Transports.Grpc.csproj" Id="33ae295c-6079-4ad1-ba7f-9a1dee43e8ac" />
    <Project Path="src/A2A.Server.Transports.Http/A2A.Server.Transports.Http.csproj" />
    <Project Path="src/A2A.Server.Transports.JsonRpc/A2A.Server.Transports.JsonRpc.csproj" Id="c1c64372-c4d1-4833-b271-425aff936cb4" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/A2A.IntegrationTests/A2A.IntegrationTests.csproj" />
    <Project Path="tests/A2A.UnitTests/A2A.UnitTests.csproj" Id="8713248f-c1f3-427b-967f-5f15c5b58913" />
  </Folder>
  <Folder Name="/tools/">
    <Project Path="tools/A2A.ClientConsole/A2A.ClientConsole.csproj" />
  </Folder>
</Solution>
