<Project Sdk="Microsoft.NET.Sdk.Web">

   <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
	<OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>A2A.Server</RootNamespace>
    <VersionPrefix>0.13.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>A2A-NET Server Abstractions</Title>
    <Description>Contains abstractions used by an A2A server.</Description>
	<PackageId>a2a-net.Server.Abstractions</PackageId>
    <PackageTags>a2a;server;abstractions</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025-Present the a2a-net Authors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/neuroglia-io/a2a</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/a2a</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2A.Core\A2A.Core.csproj" />
  </ItemGroup>

</Project>
