<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>Neuroglia A2A Protocol Server - ASP.NET Core</Title>
	<Description>Contains extensions and service used to host an A2A Protocol server in an ASP.NET Core application</Description>
	<PackageTags>a2a;server;asp-net</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
	<Copyright>Copyright © 2025-Present Neuroglia SRL. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/neuroglia-io/a2a</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/a2a</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.A2A.Server\Neuroglia.A2A.Server.csproj" />
  </ItemGroup>

</Project>
