<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>A2A</RootNamespace>
    <VersionPrefix>0.17.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>A2A-NET JSON-RPC Core</Title>
    <Description>Contains the core JSON-RPC abstractions and building blocks of the A2A Protocol.</Description>
	  <PackageId>a2a-net.Core.JsonRpc</PackageId>
    <PackageTags>a2a;json-rpc;core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025-Present the a2a-net Authors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/neuroglia-io/a2a</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/a2a</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2A.Core\A2A.Core.csproj" />
  </ItemGroup>

</Project>
