<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>A2A.Client</RootNamespace>
    <VersionPrefix>0.17.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>A2A-NET Client</Title>
    <Description>Contains the default implementation of an A2A client.</Description>
	  <PackageId>a2a-net.Client</PackageId>
	  <PackageTags>a2a;client</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025-Present the a2a-net Authors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/neuroglia-io/a2a</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/a2a</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
	<NoWarn>$(NoWarn);Undefined</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\A2A.Client.Abstractions\A2A.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>