<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.21.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neuroglia.A2A.Core\Neuroglia.A2A.Core.csproj" />
  </ItemGroup>

</Project>
